<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.cycloneboy.usvdemo.service.ShowHistory" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >
        
         <Button 
       	 	android:id="@+id/btnShowHistoryListH"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:text="显示历史记录"
        	android:onClick="upload"
        	/>
        
         <!--<Button 
        	android:id="@+id/btnDeleteAllH"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:onClick="show"
        	android:text="清空"
        	/> -->
         <Button 
        	android:id="@+id/btnTest"
        	android:layout_width="wrap_content"
        	android:layout_height="wrap_content"
        	android:onClick="test"
        	android:text="显示"
        	/>
      </LinearLayout>
    
     <TextView
            android:id="@+id/tvListNameH"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="#ff99cc33"
            />
    
    <TextView
            android:id="@+id/tvShowInfoH"
            android:layout_width="wrap_content"
            android:layout_height="20sp"
            android:text="info:"
            />
    
    <ListView 
        android:id="@+id/lvShowPollutionH"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        />

</LinearLayout>
